PROJECT_NAME=videoflix

SECRET_KEY=''
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

FRONTEND_API_URL=Url to backend API
FRONTEND_VERIFY_URL=Url to frontend email verification page
FRONTEND_RESET_URL=Url to frontend password reset page

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_LOCATION=
REDIS_PORT=
REDIS_DB=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

GUNICORN_WORKERS=1

FRONTEND_VIRTUAL_HOST=
BACKEND_VIRTUAL_HOST=
FRONTEND_VIRTUAL_PORT=80
BACKEND_VIRTUAL_PORT=8000